# cleanKotlinAndroidArchi

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rba/com/cleankotlinandroidarchi/: MainActivity.kt
app/src/main/java/rba/com/cleankotlinandroidarchi/application/: BaseApplication.kt
app/src/main/java/rba/com/cleankotlinandroidarchi/application/di/: ApplicationModule.kt  MapperModule.kt
app/src/main/java/rba/com/cleankotlinandroidarchi/article/: ArticleActivity.kt
app/src/main/java/rba/com/cleankotlinandroidarchi/article/data/database/: ArticleLocalDataSource.kt
app/src/main/java/rba/com/cleankotlinandroidarchi/article/data/remote/: ArticleRemoteDataSource.kt  ArticleRetrofitDataSource.kt
app/src/main/java/rba/com/cleankotlinandroidarchi/util/: DateTimeDeserializer.kt  DateTimeSerializer.kt  GsonBuilder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
entity/: build.gradle
entity/src/main/: AndroidManifest.xml
entity/src/main/java/rba/com/cleankotlinandroidarchi/entity/article/: Article.kt
gradle/wrapper/: gradle-wrapper.properties
interface-adapter/: build.gradle
interface-adapter/src/main/: AndroidManifest.xml
interface-adapter/src/main/java/rba/com/cleankotlinandroidarchi/interfaceadapter/article/: ArticleManager.kt  ArticleViewModel.kt
interface-adapter/src/main/java/rba/com/cleankotlinandroidarchi/interfaceadapter/article/model/: ArticleRemote.kt  ArticleView.kt
interface-adapter/src/main/java/rba/com/cleankotlinandroidarchi/interfaceadapter/base/: RxViewModel.kt  States.kt
interface-adapter/src/main/java/rba/com/cleankotlinandroidarchi/interfaceadapter/di/: InterfaceAdapterModule.kt
interface-adapter/src/main/res/values/: strings.xml
use-case/: build.gradle
use-case/src/main/: AndroidManifest.xml
use-case/src/main/java/rba/com/cleankotlinandroidarchi/usecase/article/: GetArticleUseCase.kt
use-case/src/main/java/rba/com/cleankotlinandroidarchi/usecase/article/data/: ArticleRepository.kt
use-case/src/main/java/rba/com/cleankotlinandroidarchi/usecase/article/data/source/: ArticleDataSource.kt
use-case/src/main/java/rba/com/cleankotlinandroidarchi/usecase/di/: UseCaseModule.kt
