apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishNonDefault true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(":use-case")

    // Architecture
    implementation "android.arch.lifecycle:runtime:$androidArchiLifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$androidArchiLifecycleVersion"
    implementation "android.arch.lifecycle:common-java8:$androidArchiLifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$androidArchiLifecycleVersion"
    implementation "android.arch.lifecycle:reactivestreams:$androidArchiLifecycleVersion"

    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    api "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
}